<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/41c8b474e2.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <title></title>
</head>
<body>
    <header>  
        <div class="container">
            <a href="#"><img class="logo" src="/images/Logo.svg" alt=""></a>
            <button class="menu-bar"><i class="fa-regular fa-bars"></i></button>
            <div class="top-menu">
                <div class="first-row">
                    <div class="contact">
                        <div class="contact-info"><i class="fa-light fa-phone-volume"></i> +46 (8) 121 470 50</div>
                        <div class="contact-info"><i class="fa-light fa-envelope"></i> info@crito.com</div>
                        <div class="contact-info-last"><i class="fa-light fa-location-dot"></i> Sveavägen 31, 111 34 STOCKHOLM</div>
                    </div>
                    <div class="social">
                        <a class="social-media" href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a class="social-media" href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a class="social-media" href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a class="social-media" href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
            </div>
                <div class="second-row">
                    <nav class="menu">
                        <a class="link" href="home.html">Home</a>
                        <a class="link" href="#">Service</a>
                        <a class="link" href="news.html">News</a>
                        <a class="link" href="contact.html">Contact</a>
                    </nav>
                    <div class="button"><a class="btn-theme" href="">Login <i class="fa-regular fa-arrow-up-right"></i></a></div>
                </div>
            </div>     
        </div>
    </header>

    <section class="showcase">
            <div class="container">
                <div class="showcase-content">
                    <div class="showcase-title">We Provide The <br> Best Business Solutions</div>
                    <div class="showcase-text">Establish your vision and value proposition and turn them into testable prototypes.</div>
                    <a class="btn-theme" href="">Get Consulting<i class="fa-regular fa-arrow-up-right"></i></a>
                    <a class="btn-theme-beige" href="">Learn More <i class="fa-regular fa-arrow-up-right"></i></a>
                </div>
                <img src="/images/showcase-home.svg" alt="">
            </div>
            <div class="lines"><img src="/images/lines.svg" alt=""></div>
    </section>

    <section class="logos">
        <div class="container">
            <img src="/images" alt="">
            <img src="/images/paperz.svg" alt="">
            <img src="/images/dorfus.svg" alt="">
            <img src="/images/martino.svg" alt="">
            <img src="/images/gobono.svg" alt="">
        </div>
        </section>
    <section class="featured">
    <div class="container">
        <div class="featured-content">
            <div class="left-content">
                <div class="title">Features</div>
                <div class="text">Our Accounting is <br> trusted by thousand <br> of companies</div>
                <div class="button"> <a class="btn-theme" href="">Learn More <i class="fa-regular fa-arrow-up-right"></i></a></div>
            </div>
            <div class="right-content">
                
                <div class="content-group">
                    <i class="fa-light fa-handshake"></i>
                    <div class="title">Business Advice</div>
                    <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>

                </div>
                <div class="content-group">
                    <i class="fa-light fa-lightbulb-on"></i>
                    <div class="title">Startup Business</div>
                    <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>

                </div>
                <div class="content-group">
                    <i class="fa-thin fa-chart-mixed-up-circle-dollar"></i>
                    <div class="title">Financial Advice</div>
                    <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>

                </div>
                <div class="content-group">
                    <i class="fa-thin fa-box-circle-check"></i>
                    <div class="title">Risk Management</div>
                    <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>

                </div>
            </div>
        </div>
    </div>
    </section>

    <section class="Company-info">
        <div class="container">
            <div class="info-img">
                <img src="/images/about-company.svg" alt="">        
                <div class="box">
                    <div class="title">Samantha Brown, <span>Founder</span></div>
                    <div class="text">"Lorem ipsum dolor sit amet consectetur adipisicing elit."</div>
                </div>

            </div>
            <div class="about">
                <div class="red">About Company</div>
                <div class="title">We Are Business <br> Consulting & Credit <br> Repair Experts</div>
                <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officiis quas assumenda esse obcaecati? Ex esse error voluptates iure vel totam eos.
                   <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quasi incidunt adipisci accusantium libero provident voluptate amet.</div>
                <div class="content"> <a class="btn-theme-dark" href=""> Learn More  <i class="fa-regular fa-arrow-up-right"></i></a>
                    <div class="video"><i class="fa-thin fa-circle-play"></i> <p>Intro video</p></div>
                </div>
            </div>
        </div>
    </section>

    <section class="service">
        <div class="container">
            <div class="small-title">Our Services</div>
            <div class="title">We Provide The Best <br> Service For Consulting</div>
            <div class="boxes">
                <div class="box">
                    <div class="title">Business Advice</div>
                    <div class="info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis in nam possimus.</div>
                    <div class="more-info"><i class="fa-solid fa-arrow-right"></i></div>
                </div>
                <div class="box">
                    <div class="title">Startup Business</div>
                    <div class="info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis in nam possimus.</div>
                    <div class="more-info"><i class="fa-solid fa-arrow-right"></i></div>
                </div>
                <div class="box">
                    <div class="title">Financial Advice</div>
                    <div class="info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis in nam possimus.</div>
                    <div class="more-info"><i class="fa-solid fa-arrow-right"></i></div>
                </div>
                <div class="box">
                    <div class="title">Risk Management</div>
                    <div class="info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis in nam possimus.</div>
                    <div class="more-info"><i class="fa-solid fa-arrow-right"></i></div>
                </div>
        </div>
        <div class="button"><a class="btn-theme-white" href="">Read more <i class="fa-regular fa-arrow-up-right"></i></a></div>
        <div class="lines"><img src="/images/lines-right.svg" alt=""></div>
</section>

<section class="choose">
    <div class="container">
        <div class="left">
        <div class="red">Why Choose Us</div>
        <div class="title">Why We Are The <br> Best Business <br> Consulting Agency</div>
        <div class="content-group">
        <div class="content">
            <div class="icon"><i class="fa-light fa-thumbs-up"></i></div>
            <div class="text-content">
                <div class="title">Process Excellence</div>
                <div class="text">Lorem, ipsum dolor sit amet consectetur.</div>
            </div>
        </div>
        <div class="content">
            <div class="icon"><i class="fa-light fa-thumbs-up"></i></div>
            <div class="text-content">
                <div class="title">Process Excellence</div>
                <div class="text">Lorem, ipsum dolor sit amet consectetur.</div>
            </div>
        </div>
        <div class="content">
            <div class="icon"><i class="fa-light fa-thumbs-up"></i></div>
            <div class="text-content">
                <div class="title">Process Excellence</div>
                <div class="text">Lorem, ipsum dolor sit amet consectetur.</div>
            </div>
        </div>
        <div class="content">
            <div class="icon"><i class="fa-light fa-thumbs-up"></i></div>
            <div class="text-content">
                <div class="title">Process Excellence</div>
                <div class="text">Lorem, ipsum dolor sit amet consectetur.</div>
            </div>
        </div>
        </div>
    </div>
    <div class="right">
        <img src="/images/choose.svg" alt="">
    </div>
</div>
<div class="color-box"></div>
</section>

<section class="projekt">
    <div class="container">
        <div class="red">Project & Case Studies</div>
        <div class="title">Let’s Looks Our Global Projects</div>
        <div class="grid">
            <div class="image-content">
                <img src="/images/business.svg" alt="">
                <div class="title">Grow your business</div>
                <div class="read-more"><a class="btn-theme-white" href="">Read More <i class="fa-regular fa-arrow-up-right"></i></a></div>
            </div>
            <div class="image-content">
                <img src="/images/responisive.svg" alt="">
                <div class="title">Why your client needs a responsive website</div>
                <div class="read-more"><a class="btn-theme-white" href="">Read More <i class="fa-regular fa-arrow-up-right"></i></a></div>
            </div>
            <div class="image-content">
                <img src="/images/employees.svg" alt="">
                <div class="title">Educate your employees to get better results</div>
                <div class="read-more"><a class="btn-theme-white" href="">Read More <i class="fa-regular fa-arrow-up-right"></i></a></div>
            </div>
            <div class="image-content">
                <img src="/images/important.svg" alt="">
                <div class="title">Business Insights is a important piece of your business</div>
                <div class="read-more"><a class="btn-theme-white" href="">Read More <i class="fa-regular fa-arrow-up-right"></i></a></div>
            </div>
        </div>
        <a class="btn-theme-dark" href="">All Recent Projects <i class="fa-regular fa-arrow-up-right"></i></a>     
    </div>
</section>

<section class="members">
    <div class="container">
        <div class="top-content">
            <div class="text">
                <div class="red">Meet Our Team</div>
                <div class="title">Experience Team Members</div>
            </div>
            <div class="btn-container">
                <a class="btn-theme" href="">Get Consulting<i class="fa-regular fa-arrow-up-right"></i></a>
            </div>
        </div>
        <div class="content-image">
            <div class="info">
                <img src="/images/kristine.svg" alt="">
                <div class="name">Kristine Palmer</div>
                <div class="title">Chef Operation Officer</div>
            </div>
            <div class="info">
                <img src="/images/mark.svg" alt="">
                <div class="name">Mark Aubri</div>
                <div class="title">Senior Consultant</div>
            </div>
            <div class="info">
                <img src="/images/kimberly.svg" alt="">
                <div class="name">Kimberly Hansen</div>
                <div class="title">Senior Consultant</div>
            </div>
            <div class="info">
                <img src="/images/justin.svg" alt="">
                <div class="name">Justin Willoman</div>
                <div class="title">Senior Tech Consultant</div>
            </div>
        </div>
        <ul class="pagination"> 
            <li></li>
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        </div>   
    </div>
</section>

<section class="testimonial">
    <div class="container">
        <div class="text">
            <div class="red">Testimonial</div>
            <div class="title">What Out Client Says</div>
         </div>

         <div class="box">
            <div class="reviews">
                <div class="stars">
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                </div>
                <div class="text">
                    "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium libero, ad dignissimos velit qui, dolorum obcaecati cum saepe nesciunt nemo eligendi numquam voluptate"
                </div>
                <div class="person">
                    <img src="/images/cassandra.svg" alt="">
                    <div class="content">
                        <div class="name">Cassandra Warren</div>
                        <div class="title">Business Manager, Dorfus</div>
                    </div>
                </div>
            </div>
                <div class="reviews">
                    <div class="stars">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
                    <div class="text">
                        "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium libero, ad dignissimos velit qui, dolorum obcaecati cum saepe nesciunt nemo eligendi numquam voluptate"
                    </div>
                    <div class="person">
                        <img src="/images/cassandra.svg" alt="">
                        <div class="content">
                            <div class="name">Cassandra Warren</div>
                            <div class="title">Business Manager, Dorfus</div>
                        </div>
                    </div>
                </div>
                <div class="reviews">
                    <div class="stars">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
                    <div class="text">
                        "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium libero, ad dignissimos velit qui, dolorum obcaecati cum saepe nesciunt nemo eligendi numquam voluptate"
                    </div>
                    <div class="person">
                        <img src="/images/cassandra.svg" alt="">
                        <div class="content">
                            <div class="name">Cassandra Warren</div>
                            <div class="title">Business Manager, Dorfus</div>
                        </div>
                    </div>
                </div>
         </div>
         <div class="button"><a class="btn-theme-dark" href="">All Rewiws <i class="fa-regular fa-arrow-up-right"></i></a></div>
    </div>
</section>

<section class="news">
    <div class="container">
        <div class="top-content">
            <div class="text">
                <div class="red">Meet Our Team</div>
                <div class="title">Experience Team Members</div>
            </div>
            <div class="btn-container">
                <a class="btn-theme-white" href="">Browse Articles <i class="fa-regular fa-arrow-up-right"></i></a>
            </div>
        </div>
        <div class="content-image">
            <div class="info">
                <img src="/images/classroom.svg" alt="">
                <div class="small-title">Business</div>
                <div class="title">How To Use Digitalization<br>In The Classroom</div>
                <div class="text">Lorem, ipsum dolor sit amet consectetur.</div>
                <div class="date">
                    <div class="day">25</div>
                    <div class="mon">Mar</div>
                </div>
            </div>
            <div class="info">
                <img src="/images/chatgpt.svg" alt="">
                <div class="small-title">Business</div>
                <div class="title">How To Implement Chat GPT<br>In Your Projects</div>
                <div class="text">Lorem, ipsum dolor sit amet consectetur.</div>
                <div class="date">
                    <div class="day">25</div>
                    <div class="mon">Mar</div>
                </div>
            </div>
            <div class="info">
                <img src="/images/moderncss.svg" alt="">
                <div class="small-title">Business</div>
                <div class="title">The Guide To Support<br>Modern CSS Design</div>
                <div class="text">Lorem, ipsum dolor sit amet consectetur.</div>
                <div class="date">
                    <div class="day">25</div>
                    <div class="mon">Mar</div>
                </div>
            </div>
    </div>
    <ul class="pagination">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    </div>
</section>

<section class="signup">
    <div class="container">
        <div class="text">Get News Update By Signup</div>
        <form>
            <input type="text" placeholder="username@domain.com" maxlength="64">
            <a class="btn-theme" href="">Subscribe <i class="fa-regular fa-arrow-up-right"></i></a>
        </form>
    </div>
    <img src="/images/signup-element.svg" alt="">
</section>

<section class="footer">
    <div class="container">
         <div class="info">
            <a href="#"><img class="logo" src="/images/Logo-dark.svg" alt=""></a>
            <div class="text">Lorem, ipsum dolor sit amet consectetur.Lorem, ipsum dolor sit amet consectetur.Lorem, ipsum dolor sit amet consectetur.Lorem, ipsum dolor sit amet consectetur.</div>
         </div>
            <div class="link-content">
                <div class="links">
                    <a class="big" href="#">Company</a>
                    <a class="small" href="#">Company</a>
                    <a class="small" href="#">Company</a>
                    <a class="small" href="#">Company</a>
                    <a class="small" href="#">Company</a>
                </div>
                <div class="links">
                    <a class="big" href="#">Company</a>
                    <a class="small" href="#">Company</a>
                    <a class="small" href="#">Company</a>
                    <a class="small" href="#">Company</a>
                    <a class="small" href="#">Company</a>
                </div>
                <div class="links">
                    <a class="big" href="#">Company</a>
                    <a class="small" href="#">Company</a>
                    <a class="small" href="#">Company</a>
                    <a class="small" href="#">Company</a>
                    <a class="small" href="#">Company</a>
                </div>
                <div class="links">
                    <a class="big" href="#">Company</a>
                    <a class="small" href="#">Company</a>
                    <a class="small" href="#">Company</a>
                    <a class="small" href="#">Company</a>
                    <a class="small" href="#">Company</a>
                </div>          
             </div>
    </div>
</section>
<section class="footer-bottom">
    <div class="container">
        <div class="copyright">
            &copy; 2023 Crito - Consulting Company Inc. All Rights Reserved.
        </div>
        <div class="social">
            <a class="social-media" href="#"><i class="fa-brands fa-facebook"></i></a>
            <a class="social-media" href="#"><i class="fa-brands fa-twitter"></i></a>
            <a class="social-media" href="#"><i class="fa-brands fa-instagram"></i></a>
            <a class="social-media" href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>
</section>


    <script src="https://kit.fontawesome.com/41c8b474e2.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>